document.writeln(function siteProfileHtmlContext() {/*
  <hr> <nav class="navigation site-stat">
    <div class="site-stat-item">
        <span class="site-stat-item-count">
                <strong>519</strong>
        </span>
        <span class="site-stat-item-name">文章</span>
    </div>
    <div class="site-stat-item">
        <span class="site-stat-item-count">
<script>
document.writeln('<strong>', '0' || 0, '<' + '/strong>');
</script>
        </span>
        <span class="site-stat-item-name">推荐</span>
    </div>
<!--
    <div class="site-stat-item">
        <span class="site-stat-item-count">
                <strong>68</strong>
        </span>
        <span class="site-stat-item-name">标签</span>
    </div>
-->
</nav>

  <hr> <nav class="navigation social">
    <ul class="social">
        <li>
            <a href="http://weibo.com/aimingoo" class="social-weibo">
                <i class="fa fa-xlg fa-weibo" data-original-title="新浪微博" data-rel="tooltip"></i>
            </a>
        </li>
        <li>
            <a href="https://github.com/aimingoo" class="social-github">
                <i class="fa fa-xlg fa-github" data-original-title="GitHub主页" data-rel="tooltip"></i>
            </a>
        </li>
<!--
        <li>
            <a href="#" class="social-music">
                <i class="fa fa-xlg fa-music" data-original-title="网易云音乐" data-rel="tooltip"></i>
            </a>
        </li>
        <li>
            <a href="mailto:#" class="social-mail">
                <i class="fa fa-xlg fa-envelope-o" data-original-title="私信博主" data-rel="tooltip"></i>
            </a>
        </li>
-->
        <li>
            <a href="/rss/" class="social-rss">
                <i class="fa fa-xlg fa-rss" data-original-title="订阅本站" data-rel="tooltip"></i>
            </a>
        </li>
    </ul>
</nav>
  <div class="author-meta">
    <p><i class="fa fa-external-link"></i> <a href="/1-1747.html">博客中的系列文章</a></p>
    <p><i class="fa fa-external-link"></i> <a href="/1-1732.html">三本免费电子书齐齐完工了</a></p>
  </div>
*/}.toString().replace(/^[^\*]+\*+|\*+[^\*]+$/g, ''));
