var enabledCloudTags = {
    'default': 'all',
    'aimingoo': 'all',
    'joyxhy': [
        '旅游', '摄影', '驴族', '生活', '美食', '读书', '英语', '家', '爱', '学习', '朋友', '韩语', '开心', '梦'
    ]
}
var authorName = [].slice.call(document.scripts)
    .filter(function(el) { return !!el.src.match(/["'\/]tag-cloud$/) })
    .map(function(el) { return el.getAttribute('author')})[0];

if (!authorName && (authorName = location.href.match(/\/author\/([^\/]+)\/?$/))) {
    authorName = authorName[1];
}

function filterByAuthor(context, enabled) {
    if (enabled == 'all') return context;

    var rxTagItem = /<a [^>]+ class="tag-item"[^>]*>([^ \(]+)[^<]+/gi;
    enabled.forEach(function(tag){this[tag] = this}, enabled={}); // to object
    return context.replace(rxTagItem, function($0, $1) {
        if (enabled[$1] === enabled) return $0; // enabled
        return '<a style="display:none" ' + $0.substr(3); // set hidden
    });
}

document.writeln(filterByAuthor(function cloudTagHtmlContext() {/*
  <div class="widget widget-tag-cloud">
	<div class="widget-title">
		<div class="widget-title-meta">
			<i class="fa fa-tags"></i>&nbsp;
			<span class="title-meta-word">标签云</span>
		</div>
	</div>
	<div class="tag-cloud-content">
		<!--  -->
				<a href="/tag/javascript" class="tag-item">Javascript (83)</a>
				<a href="/tag/za-tan" class="tag-item">杂谈 (65)</a>
				<a href="/tag/yu-yan" class="tag-item">语言 (45)</a>
				<a href="/tag/chu-ban" class="tag-item">出版 (36)</a>
				<a href="/tag/ruan-jian-gong-cheng" class="tag-item">软件工程 (30)</a>
				<a href="/tag/delphi" class="tag-item">delphi (28)</a>
				<a href="/tag/kuang-jia" class="tag-item">框架 (21)</a>
				<a href="/tag/shu-xu-shu-ping" class="tag-item">书序书评 (20)</a>
				<a href="/tag/bian-cheng" class="tag-item">编程 (19)</a>
				<a href="/tag/jia-gou-she-ji" class="tag-item">架构设计 (16)</a>
				<a href="/tag/du-shu" class="tag-item">读书 (16)</a>
				<a href="/tag/wen-dang" class="tag-item">文档 (15)</a>
				<a href="/tag/jia-gou" class="tag-item">架构 (15)</a>
				<a href="/tag/gong-ju" class="tag-item">工具 (15)</a>
				<a href="/tag/da-dao-zhi-jian" class="tag-item">大道至简 (15)</a>
				<a href="/tag/bo-ke" class="tag-item">博客 (14)</a>
				<a href="/tag/opensource-project" class="tag-item">OpenSource Project (13)</a>
				<a href="/tag/chan-pin" class="tag-item">产品 (12)</a>
				<a href="/tag/dian-zi-shu" class="tag-item">电子书 (12)</a>
				<a href="/tag/fen-xiang-xia-zai" class="tag-item">分享下载 (12)</a>
				<a href="/tag/bao-zai-kan-zai" class="tag-item">报载刊载 (10)</a>
				<a href="/tag/delphiyuan-dai-ma-fen-xi" class="tag-item">代码分析 (9)</a>
				<a href="/tag/oop" class="tag-item">oop (9)</a>
				<a href="/tag/liu-lan-qi" class="tag-item">浏览器 (9)</a>
				<a href="/tag/ghost-tag" class="tag-item">Ghost (9)</a>
				<a href="/tag/xiang-mu-guan-li" class="tag-item">项目管理 (8)</a>
				<a href="/tag/jiao-ben" class="tag-item">脚本 (8)</a>
				<a href="/tag/erlang" class="tag-item">erlang (7)</a>
				<a href="/tag/ce-shi" class="tag-item">测试 (7)</a>
				<a href="/tag/zuo-lun" class="tag-item">坐论 (7)</a>
				<a href="/tag/da-dao-zhi-yi" class="tag-item">大道至易 (6)</a>
				<a href="/tag/cheng-xu-ren-sheng" class="tag-item">程序人生 (6)</a>
				<a href="/tag/zheng-ze-biao-da-shi" class="tag-item">正则表达式 (5)</a>
				<a href="/tag/qian-duan-kai-fa" class="tag-item">前端开发 (4)</a>
				<a href="/tag/suan-fa" class="tag-item">算法 (4)</a>
				<a href="/tag/kindle" class="tag-item">Kindle (4)</a>
				<a href="/tag/wen-xue" class="tag-item">文学 (4)</a>
				<a href="/tag/monster" class="tag-item">Monster (4)</a>
				<a href="/tag/bian-yi-qi" class="tag-item">编译器 (3)</a>
				<a href="/tag/hui-bian" class="tag-item">汇编 (3)</a>
				<a href="/tag/android" class="tag-item">android (3)</a>
				<a href="/tag/github" class="tag-item">Github (3)</a>
				<a href="/tag/gitment" class="tag-item">Gitment (3)</a>
				<a href="/tag/qomo" class="tag-item">Qomo (3)</a>
				<a href="/tag/pascal" class="tag-item">pascal (2)</a>
				<a href="/tag/uml" class="tag-item">uml (2)</a>
				<a href="/tag/lisp" class="tag-item">lisp (2)</a>
				<a href="/tag/shu-ju-jie-gou" class="tag-item">数据结构 (2)</a>
				<a href="/tag/yin-qing" class="tag-item">引擎 (2)</a>
				<a href="/tag/promise" class="tag-item">Promise (2)</a>
				<a href="/tag/svg" class="tag-item">svg (2)</a>
				<a href="/tag/imagemagick" class="tag-item">ImageMagick (2)</a>
				<a href="/tag/cheng-xu-yuan-ben" class="tag-item">程序原本 (2)</a>
				<a href="/tag/shu-ju-ku" class="tag-item">数据库 (1)</a>
				<a href="/tag/ssl" class="tag-item">SSL (1)</a>
				<a href="/tag/https" class="tag-item">HTTPS (1)</a>
				<a href="/tag/mian-fei-kong-jian" class="tag-item">免费空间 (1)</a>
				<a href="/tag/zheng-shu" class="tag-item">证书 (1)</a>
				<a href="/tag/tu-xing-chu-li" class="tag-item">图形处理 (1)</a>
	</div>
</div>
*/}.toString().replace(/^[^\*]+\*+|\*+[^\*]+$/g, ''), enabledCloudTags[authorName||'default']));
